***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
; --- TX SECURITY CONTROLLER ---
; Hardware Setup:
;   - Output OB (Bit 0) is connected to a NOT GATE (Inverter).
;   - The NOT GATE connects to RX Interrupt Pin (Active Low).
; Logic:
;   - We send '1' -> NOT Gate makes it '0' -> RX Interrupt TRIGGERS.
;   - We send '0' -> NOT Gate makes it '1' -> RX Interrupt IGNORES.

        ORG 0000h       ; Program Start Address
        JP START

        ; --- CONFIGURATION ---
        ; Password: 05h (Binary: 00000101 -> Switches 1 and 3 ON)
PASSWORD EQU 05h        

START:  
        LD SP, 0FFFFh   ; Initialize Stack Pointer

MAIN_LOOP:
        ; --- STEP 1: READ & CHECK PASSWORD ---
        IN A, (01h)     ; Read IB Port (DIP Switches)
        CP PASSWORD     ; Compare input with stored PASSWORD (05h)
        JP Z, UNLOCKED  ; If Equal (Zero Flag Set), jump to UNLOCKED state.

        ; --- STEP 2: LOCKED STATE (WRONG PASSWORD) ---
        ; Action: Turn on Red LED, Block Signal.
        
        LD A, 02h       ; Load Binary 00000010 (Red LED ON)
        OUT (03h), A    ; Send to Status LEDs (OD Port)
        
        LD A, 00h       ; Load '0' (Idle / Safe)
        OUT (01h), A    ; Output '0'. 
                        ; The NOT Gate turns this into '1'.
                        ; RX (Active Low) sees '1' and DOES NOTHING. Safe.
        
        JP MAIN_LOOP    ; Repeat loop

UNLOCKED:
        ; --- STEP 3: UNLOCKED STATE (CORRECT PASSWORD) ---
        ; Action: Turn on Green LED, Enable Button Signal.
        
        LD A, 01h       ; Load Binary 00000001 (Green LED ON)
        OUT (03h), A    ; Send to Status LEDs (OD Port)
        
        IN A, (00h)     ; Read Emergency Button (IA Port)
        
        OUT (01h), A    ; Send button status to RX / if 0 , no emergancy ,if 1 , emergancy
        
        JP MAIN_LOOP    ; Repeat loop



